# vuebackend

./: pom.xml
src/main/java/com/devteamvietnam/vuebackend/: VuebackendApplication.java
src/main/java/com/devteamvietnam/vuebackend/config/: BeanConfigurations.java  GeneralConfig.java  JsonDateDeserializer.java  JsonDateTimeDeserializer.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  MailConfig.java  Swagger2Config.java
src/main/java/com/devteamvietnam/vuebackend/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/devteamvietnam/vuebackend/controller/base/: AppController.java  UserController.java
src/main/java/com/devteamvietnam/vuebackend/converter/: BaseConverter.java  UserConverter.java
src/main/java/com/devteamvietnam/vuebackend/converter/base/: BaseConverter.java  UserConverter.java
src/main/java/com/devteamvietnam/vuebackend/dto/base/: LoginRequest.java  Mail.java  User.java  UserImage.java  UserPin.java  UserPreference.java
src/main/java/com/devteamvietnam/vuebackend/entity/base/: ERole.java  UserEntity.java  UserImageEntity.java  UserPreferenceEntity.java  UserRoleEntity.java
src/main/java/com/devteamvietnam/vuebackend/exceptionhandler/: AppException.java  AppExceptionCode.java  ErrorMessage.java  ExceptionConfig.java  SpringGlobalExceptionHandler.java
src/main/java/com/devteamvietnam/vuebackend/repository/base/: RoleRepository.java  UserImageRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/devteamvietnam/vuebackend/response/: JwtResponse.java  MessageResponse.java  UploadFileResponse.java
src/main/java/com/devteamvietnam/vuebackend/service/: CRUDOperationService.java  MailService.java  UserService.java
src/main/java/com/devteamvietnam/vuebackend/service/base/: CRUDOperationService.java  MailService.java  UserService.java
src/main/java/com/devteamvietnam/vuebackend/service/base/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/devteamvietnam/vuebackend/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/h2/: V1_0_1__ddl.sql
src/main/resources/templates/email/: email-template.txt
src/test/java/com/devteamvietnam/vuebackend/: VuebackendApplicationTests.java
